<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JS App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="pokedex__body">
        <div class="pokedex__controls">
            <img src="/img/pokeball.svg" alt="pokeball icon" class="pokedex__icon">
            <form action="" class="pokedex__controls">
                <input type="text" class="pokedex__search-field">
                <input type="button" class="pokedex__search-button" value="Search">
            </form>
        </div>
        <div class="pokedex__screen">
            <p>
            <ul class="pokemon-list"></ul>
            <script src="js/scripts.js"></script>
            </p>
        </div>
    </div>
</body>

</html>